@import "normalizes.scss"
@import "resets.scss"

@font-face
    font-family: "UkraineHead"
    src: url('../fonts/e-UkraineHead-Regular.otf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: "UkraineHead"
    src: url('../fonts/e-UkraineHead-Medium.otf')
    font-weight: 500
    font-style: normal

@font-face
    font-family: "UkraineHead"
    src: url('../fonts/e-UkraineHead-Light.otf')
    font-weight: 300
    font-style: normal

$color-blue: #007AFF
$color-black: #18163B

input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear,
input[type="password"]::-webkit-textfield-decoration-container 
  display: none


input[type="password"]::-webkit-textfield-decoration-container,
input[type="password"]::-webkit-clear-button,
input[type="password"]::-webkit-inner-spin-button,
input[type="password"]::-webkit-outer-spin-button 
  display: none


*
    box-sizing: border-box

a
    text-decoration: none
    color: $color-black
    margin: 0
body
    padding-top: 24px
    font-family: UkraineHead
    font-size: 1rem

input
    border: 0
    outline: none

#inputPassword
    margin-bottom: 0
#inputPassword2
    margin-bottom: 0
#confirmPassword
    margin-bottom: 0

.password-container 
  position: relative
  display: flex
  align-items: center
  margin-bottom: 16px


.password-container input 
  flex: 1 1 100%


.toggle-password 
  position: absolute
  right: 26px
  top: 35%
  cursor: pointer
  font-size: 18px
  z-index: 2


.container
    position: relative
    max-width: 1392px
    margin: 0 auto

.blue-block
    background-color: $color-blue
    border-radius: 32px
    width: 96%
.social-login-buttons
    display: flex
    flex-direction: column
    gap: 10px

.social-button
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    background-color: white
    padding: 19px
    border: none
    border-radius: 25px
    font-size: 1.125em
    color: rgb(24, 22, 59)
    cursor: pointer
    width: 100%
    transition: background-color 0.3s

.social-login-buttons
    margin-bottom: 24px
.social-button:hover
    opacity: 0.9

#RegistrationModal
    label
        color: white
    a
        color: white
        text-decoration: underline

.custom-checkbox
    border: 2px solid rgb(208, 213, 221)
    position: relative
    display: inline-block
    color: white
    width: 20px
    height: 20px
    background-color: white
    vertical-align: sub
    border-radius: 6px
    margin-right: 12px

.custom-checkbox::before
    content: ""
    width: 14px
    height: 14px
    display: inline-block
    background-image: url(../icons/check.svg)
    background-size: contain
    position: absolute
    background-repeat: no-repeat
    left: 50%
    top: 60%
    transform: translate(-50%, -50%) scale(0)

.real-checkbox:checked + .custom-checkbox::before
    transform: translate(-50%, -50%) scale(1)

.real-checkbox
    width: 0
    height: 0
    opacity: 0
    position: absolute
    z-index: -1

.modal
    &-content
        padding: 32px
        width: 650px
        background-color: $color-blue
        border-radius: 24px
    input
        border-radius: 16px
        padding: 20px 24px
        margin-bottom: 16px

    &-sign_in
        background-color: black
        color: white
        width: 100% !important
        margin-bottom: 24px
        height: 64px !important
    &-title
        align-self: center
        margin-bottom: 32px
        font-size: 2em
        color: white
    &-line
        width: 253px
        height: 1px
        border-top: 1px solid rgb(255, 255, 255)
        opacity: 0.4
    &-or
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 24px
        p
            color: white
    &-to-registration
        color: white
        align-self: center

.registration
    font-weight: 700
    font-size: 1.125em
    background: none
    border: none
    padding: 0
    margin: 0
    color: inherit
    font: inherit
    cursor: pointer
    outline: none
.icon
    display: flex
    align-items: flex-end
    &__img
        margin-right: 13px
    &__text
        color: white

.sign_in
    border-radius: 300px
    width: 141px
    height: 51px
    border: 0
    font-weight: 300

.start-section
    position: relative
    margin: 0 auto
    padding-top: 24px
    margin-bottom: 204px
    &__backround-svg
        z-index: 0
        position: absolute
        top: 0
        right: 0

    &__container
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 729px
    &__p
        max-width: 691px
        color: white
        font-size: 1.5rem
        font-weight: 300
    &__icon
        margin-right: 20px
    &__title
        margin-bottom: 40px
        font-weight: 500

.header
    display: flex
    justify-content: space-between
    align-items: center

.title_white
    color: white
    font-size: 4rem
    text-transform: uppercase
    font-weight: 500

.nav-menu
    &__list
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap
    &__list-item
        margin-right: 40px
        a
            color: white
            font-weight: 300
        &:last-child
            margin-right: 0

.more-info
    display: flex
    align-items: center
    margin-bottom: 40px
    &__circle
        margin-right: 16px
    &__text
        color: white

.circle
    width: 56px
    height: 56px
    border: 1px solid white
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

.title-black
    color: $color-black
    font-size: 3rem
    font-weight: 500

.second-section
    margin-bottom: 180px
    &__to-events
        align-self: center

    &__container
        display: flex
        flex-direction: column
    &__soon-events
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 60px
        flex-wrap: wrap
        gap: 2%

    &__title
        margin-bottom: 60px
        font-weight: 500

.rel
    background: #8A40FF
.grom
    background-color: rgb(231, 99, 55)
.bus
    background: #FFBA00

.event-card
    border: 1px solid #D9EBFF
    position: relative
    flex: 1 1 31%
    height: 517px
    max-width: 48%
    background-image: url("../img/Frame 174.png")
    background-size: cover
    background-repeat: no-repeat
    border-radius: 8px
    display: flex
    flex-direction: column
    justify-content: space-between
    &__hashtag
        border-radius: 0 8px 0 0
        padding: 8px 16px
        display: inline-block
        position: absolute
        left: 0
        bottom: 150px
        p
            font-weight: 300

    &__dot
        margin-right: 4.5px
    &__top
        display: flex
        margin: 16px 0 0 16px
    &__course
        background-color: #D9EBFF
        padding: 8px 16px
        margin-right: 12px
        border-radius: 8px

        p
            font-style: 14px
    &__online
        display: flex
        align-items: center
        background-color: #D9EBFF
        border-radius: 8px
        padding: 8px 16px
        p
            font-style: 14px
    &__subtext
        padding-left: 24px
        height: 150px
        width: 100%
        background: #F9F9F9
        display: flex
        flex-direction: column
        justify-content: space-around
    &__date
        font-style: 14px
        color: rgba(24, 22, 59, 0.6)
        font-weight: 300
    &__course-title
        font-size: 1.5rem
        color: rgb(24, 22, 59)
        font-weight: 500
    &__description
        font-size: 1.2rem
        color: rgba(24, 22, 59, 0.8)
        font-weight: 300

.dot
    width: 8px
    height: 8px
    border-radius: 50%
    &_green
        background: #6BAC00
    &_red
        background: #FFBA00

.to-button
    padding: 0 30px
    border-radius: 300px
    background-color: #007AFF
    display: inline-flex
    align-items: center
    justify-content: start

    a
        padding: 20px 0
        color: white
        display: flex
        justify-content: center
        align-items: center
        font-style: 18px
    &__arrow
        margin-left: 21px
        transform: rotate(-90deg)

.third-section
    margin: 0 auto
    margin-bottom: 180px
    &__container
        min-height: 459px
        padding: 20px 20px
        display: flex
        flex-direction: column
        justify-content: space-evenly

.course-vebinars
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__course-vebinar
        border-radius: 24px
        padding: 0px 32px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        background-color: white
        flex: 0 1 48%
        min-height: 286px
    &__number
        display: flex
        justify-content: center
        max-width: 0px
        color: rgb(0, 122, 255)
        font-style: 24px
        border-radius: 300px
        padding: 8px 24px
        border: 1px solid rgba(0, 122, 255, 0.2)
    &__title
        font-size: 2rem
        font-weight: 500
    &__button
        align-self: start

.fourth-section
    overflow: hidden
    &__container
        min-height: 800px
        display: flex
        flex-direction: column
        align-items: flex-start
    &__notion
        display: flex
        flex-wrap: wrap
        gap: 50px
        justify-content: center
        align-items: center
    &__title
        margin-bottom: 60px
    &__background
        position: absolute
        z-index: 0
        right: -20%

.note
    display: inline-block
    padding: 32px 40px
    border-radius: 24px
    background-color: rgb(217, 235, 255)
    border: 1px solid rgb(217, 235, 255)
    p
        font-size: 1.5rem
        color: rgb(0, 122, 255)
        font-weight: 500
    &:nth-child(3)
        align-self: center

.question-section
    margin: 0 auto
    padding: 60px 0
    margin-bottom: 180px
    &__accordions
        min-height: 1049px
        display: flex
        flex-direction: column
        gap: 24px
        align-items: center
        width: 66%
        margin-bottom: 60px

    &__text-us
        font-size: 1.25rem
        color: white
        margin-bottom: 24px

    &__mail
        display: inline-block
        text-align: center
        border-radius: 16px
        background-color: white
        padding: 20px 24px
        p
            font-size: 1.25rem
            color: rgb(0, 122, 255)
            font-weight: 500
    &__title
        font-size: 3rem
        margin-bottom: 60px
    &__subtitle
        font-size: 2.25rem
        margin-bottom: 40px
    &__container
        min-height: 1312px
        display: flex
        flex-direction: column
        align-items: center

.accordion-item:first-of-type, .accordion-item,.accordion-item:last-of-type
    border-radius: 24px
    overflow: hidden
    width: 866px
    background-color: white

.accordion-button
    padding: 32px 32px
    font-size: 1.25rem
    border-radius: 24px

    color: rgb(0, 122, 255)
    font-weight: 500

.accordion-button::after
    text-align: center
    border-radius: 50%
    border: 1px solid rgba(0, 122, 255, 0.2)
    width: 40px
    height: 40px


.collapsed::after
    transition: 0.5s
    background-image: url('../img/plus.svg')
    background-position: center
    text-align: center

.accordion-button:not(.collapsed)::after
    transition: 0.5s
    background-image: url('../icons/down.svg')
    text-align: center
    background-position: center
.accordion-button:not(.collapsed)
    color: $color-blue 


.accordion-body
    color: $color-blue
    padding: 0 32px


.footer
    background-color: #007AFF
    padding: 0 20px
    a, p
        font-size: 1rem
        color: white
        font-weight: 300
    &__container
        padding: 40px 0
        min-height: 299px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__social
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid rgb(255, 255, 255)
        border-radius: 50%
        width: 32px
        height: 32px
    &__topics
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        justify-content: space-between
        align-items: center

    &__socials
        display: flex
    &__social
        margin-right: 26px
        &:last-child
            margin-right: 0

    &__copyright
        display: flex
        justify-content: space-between
        border-top: 1px solid rgba(255, 255, 255, 0.2)
        padding-top: 24px
        p
            color: rgba(255, 255, 255, 0.6)
            font-size: 0.75rem

@media (min-width: 1800px)
    .container
        max-width: 1700px
    body
        font-size: 1.3rem

@media (min-width: 2000px)
    .container
        max-width: 1900px
    body
        font-size: 1.5rem
